"episode_num","episode","comment_txt","username","likes","reply","likes_per_ep"
"#1","Heck of a Start","i love hamilton reference!","sub<U+270C>pewds","125",FALSE,"540"
"#1","Heck of a Start","omg is that a-aron burr","saphirefan666","93",FALSE,"540"
"#1","Heck of a Start","sIR!","The UnWanted fan","2",TRUE,"540"
"#1","Heck of a Start","“I didn’t know that you would make it!”","SpaceMouse ","0",TRUE,"540"
"#1","Heck of a Start","Hamilton :^))","swirlixpuff","82",FALSE,"540"
"#1","Heck of a Start","*reads Hamilton referenceme: I CAME AS SOON AS I HEARD","Katalista","1",FALSE,"540"
"#1","Heck of a Start","Pardon me are you aaron burr sir","jdjrbrkf","1",FALSE,"540"
"#1","Heck of a Start","IMMA GET A SCHOLARSHIP TO KINGS COLLEGE, I PROBABLY SHOULDNT BRAG BUT DAG I AMAZE AND ASTONISH","VICTUURI|OTAYURI","1",FALSE,"540"
"#1","Heck of a Start","My Shot just started to play!","WaNaBePrETty","1",FALSE,"540"
"#1","Heck of a Start","I CAUGHT THAT HAMILTON YOU THREW, CUZ I'M NONSTOP HAMILTON!!!","FluffyBottom101","2",FALSE,"540"
"#1","Heck of a Start","Incredibly confused, but I'll try and give the rest of it a shot.","RogueSavage8","3",FALSE,"540"
"#1","Heck of a Start","Someone wants to explain to me why a 5/10* comic is featured on the main page of webtoons and how it came to that rating?","LaNoir","4",FALSE,"540"
"#1","Heck of a Start","What really needs explaining is why such a necessary and well executed comic has such a low rating. ","Shai Watermelon","0",TRUE,"540"
"#1","Heck of a Start","IS THAT A HAMILTON REFERENCE I SMELL","SherniKaur","1",FALSE,"540"
"#1","Heck of a Start","Was that a Hamilton bit right there?!? ","Weirdo223","11",FALSE,"540"
"#1","Heck of a Start","understood nothing :(","Clemarix Cassidy Elisa","7",FALSE,"540"
"#1","Heck of a Start","Shit, thought i was the only one.","RogueSavage8","0",TRUE,"540"
"#1","Heck of a Start","thank goodness im not the only one","linahxx","0",TRUE,"540"
"#1","Heck of a Start","the reference or the comic in general?","VICTUURI|OTAYURI","0",TRUE,"540"
"#1","Heck of a Start","I can already tell this is an amazing comic, like Rent and How to Survive a Plague mixed but with a little more humor and smiles","KeïthKøganeËmøTea","9",FALSE,"540"
"#1","Heck of a Start","WHERE NOT GONNA PAY LAST YEARS THIS YEARS NEXT YEARS RENTV","Spice&Sugar ","1",TRUE,"540"
"#1","Heck of a Start","Hopefully the story has a message behind dugs","mastereader9 ","7",FALSE,"540"
"#1","Heck of a Start","Gays ain’t tidy because we’re born that way PREACH","gilleanfryingpan","7",FALSE,"540"
"#1","Heck of a Start","“Y’all got any aspirin?” “Just weed” BIG MOOD","gilleanfryingpan","17",FALSE,"540"
"#2","Uh oh","I'm confused... I don't understand the sequence huhu sorry","Sheila27","15",FALSE,"435"
"#2","Uh oh","This story is all over the damn place. & I'm really trying to get it, but I just don't.","RogueSavage8","17",FALSE,"435"
"#2","Uh oh","So, yeah, written too fragment...","LaNoir","10",FALSE,"435"
"#2","Uh oh","Hmmmmm dang","Bluebell Angel","1",FALSE,"435"
"#2","Uh oh","Ayyy that’s my subway! The A at 168 ","Elanarana","3",FALSE,"435"
"#2","Uh oh","“Lady-boy” BOI YOU JUST JEALOUS YOU AREN’T AS FAB","gilleanfryingpan","17",FALSE,"435"
"#3","Flash Back ","Uh,,,,, wHAT","Katalista","0",FALSE,"370"
"#3","Flash Back ","Um..what in the world?","RogueSavage8","3",FALSE,"370"
"#3","Flash Back ","honestly tho thats messed up ti say to your older brother who is letting you stay at his place","Random-_-Name","10",FALSE,"370"
"#3","Flash Back ","what.... happened.... ?","crunchy_tomato_soup","6",FALSE,"370"
"#3","Flash Back ","I feel like he had sex for money","Steph_Mess","1",TRUE,"370"
"#3","Flash Back ","he needed to eat :/ EBT is a welfare card for food only. It's not a cash card. ","CopperMortar","2",TRUE,"370"
"#3","Flash Back ","That’s so sad.... ;;","ellshellecat","12",FALSE,"370"
"#3","Flash Back ","harsh","catberra","11",FALSE,"370"
"#3","Flash Back ","Shots fIRED","gilleanfryingpan","12",FALSE,"370"
"#4","Work It Out","was that... a doctor who reference? \"not if I see you first\" omg","desila.s67","1",FALSE,"335"
"#4","Work It Out","that is one polit dealer","Angie-O","1",FALSE,"335"
"#4","Work It Out","Wait, the trainer is positive and might have infected his ex and a child? His ass needs to be in jail ","Talsong Kingslayer","5",FALSE,"335"
"#4","Work It Out","I'm so confused not gonna lie.","SadSoulInTheDark","9",FALSE,"335"
"#4","Work It Out","I been confused from the get-go tbh","RogueSavage8","1",TRUE,"335"
"#4","Work It Out","The worst thing you can do is not telling people you are positive. His ex and daughter could have it too and spread it because he didn't tell them. Don't know how this is handled in America, but in Germany that's bodily injury and will bring you some years in prison.","LaNoir","9",FALSE,"335"
"#4","Work It Out","It's pretty much the same in America. There's a story about a man who passed on an STD to over 15 woman and he was sued and sent to jail because he told any of them. ","Jaine","5",TRUE,"335"
"#4","Work It Out","It's considered assault with a deadly weapon in almost all states, except batshit crazy California. ","Talsong Kingslayer","3",TRUE,"335"
"#4","Work It Out","Wait, seriously?","Imama Reza","1",TRUE,"335"
"#4","Work It Out","I feel like this series is gonna make me cry my eyes out. `¬` help","ChickenNuggetMan","3",FALSE,"335"
"#4","Work It Out","I sense a ship","emberkitten","1",FALSE,"335"
"#4","Work It Out","not the time man","VICTUURI|OTAYURI","1",TRUE,"335"
"#4","Work It Out","group as in support group","catberra","8",FALSE,"335"
"#4","Work It Out","Hawt","gilleanfryingpan","1",FALSE,"335"
"#5","Doctor Visit","What does that mean ","Katalista","0",FALSE,"338"
"#5","Doctor Visit","HES IN HAMILTON ","Spice&Sugar ","3",FALSE,"338"
"#5","Doctor Visit","I am so confused","Yoko Arai","0",FALSE,"338"
"#5","Doctor Visit","“Protection”  “Sometimes” This shit makes me want to die a Virgin... although I wouldn’t be dumb enough not to use protection every time.","Honin Akecheta","10",FALSE,"338"
"#5","Doctor Visit","omg, if this is a true story im gonna cry.","sergeantkero","11",FALSE,"338"
"#5","Doctor Visit","Even if this isn't, I bet something like this happens all the time. It's scary to me.","Lily23","5",TRUE,"338"
"#5","Doctor Visit","What does detectable mean","<U+0001D49C><U+0001D4CE> <U+2727>","1",TRUE,"338"
"#5","Doctor Visit","i think it means that the std or sti (sexually transmitted disease/illness) is found in the blood, its \"detected\" in the blood stream showing that the person is infected?????","sergeantkero","1",TRUE,"338"
"#5","Doctor Visit","^^ you're on the right track. there is no cure for HIV, so once you have it that's it. This guy was once undetectable, which means the virus level was so low a machine couldnt detect it. You can't pass HIV to others in that state. But once the virus level in your blood rises to detectable levels, you are in a state where you can pass it to others.","Flannagenwaters","0",TRUE,"338"
"#5","Doctor Visit","Ooooooof","gilleanfryingpan","13",FALSE,"338"
"#5","Doctor Visit","looks like it's just me and you","Jasmine Groves","1",TRUE,"338"
"#5","Doctor Visit","I'm here","LyricaTheDeer","0",TRUE,"338"
"#5","Doctor Visit","Me tooo","MustachioPistachio","0",TRUE,"338"
"#5","Doctor Visit","Me too!","Seramoon","0",TRUE,"338"
"#5","Doctor Visit","met too!","<U+0001F5A4>teasipper<U+0001F5A4>","0",TRUE,"338"
"#5","Doctor Visit","Hello.","thriveorfall","0",TRUE,"338"
"#6","Brunchy Brunch","wait what...... what kinda crazy person just goes: HEY LET'S RAISE OUR FRIEND'S BROTHER!! WHEEE!!","happycat(:","56",FALSE,"308"
"#6","Brunchy Brunch","Not even that, he legit just said let’s raise a young black orphan! Why??? <U+2640><U+FE0F><U+2640><U+FE0F>","RedtheGreyFox","0",TRUE,"308"
"#6","Brunchy Brunch","There will be no hood-rat code-switching to improper English at brunch, young lady. Sounds like my dad.","gilleanfryingpan","49",FALSE,"308"
"#6","Brunchy Brunch","WE CAN BLOG ABOUT IT.  <U+0CA0>_<U+0CA0> Does this sound normal to you..?","gilleanfryingpan","41",FALSE,"308"
"#6","Brunchy Brunch","nope","catberra","5",TRUE,"308"
"#6","Brunchy Brunch","Sounds about right especially in 2018","Tyrkie","3",TRUE,"308"
"#6","Brunchy Brunch","I like the general plot of this story, but the chapters are too short and end abruptly.","Lindsay Stevens","1",FALSE,"308"
"#6","Brunchy Brunch","aNd PeGgy","WinterRose23","0",FALSE,"308"
"#6","Brunchy Brunch","that code switch comment rub me the wrong way. American \"proper\" english can kiss my behind ","KAJ_","1",FALSE,"308"
"#6","Brunchy Brunch","I love his friends","awesomealex134","2",FALSE,"308"
"#6","Brunchy Brunch","AND PEGGY","I Hate Mondayz","1",FALSE,"308"
"#6","Brunchy Brunch","my name is angelica and I'll be honest I can't even enjoy Hamilton anymore ","Angie-O","0",TRUE,"308"
"#6","Brunchy Brunch","Ugh, this is exhausting & I'm Beyond confused. At least i can say that i gave it a shot. I give the rest of you props for being able to follow the story.","RogueSavage8","7",FALSE,"308"
"#6","Brunchy Brunch","Stay with us. It picks up in the next couple episodes.","TESTED @YGetIt on IG","2",TRUE,"308"
"#6","Brunchy Brunch","I might try again, see if I can better understand.","RogueSavage8","4",TRUE,"308"
"#6","Brunchy Brunch","I feel you man. The concept seemed cool, but I have no idea what’s going on in this story ","<U+2665><U+FE0E>Aria<U+2665><U+FE0E>","3",TRUE,"308"
"#6","Brunchy Brunch","Yea, too scattered every which way.","RogueSavage8","3",TRUE,"308"
"#6","Brunchy Brunch","Rich has six fingers?","Pomegranate Child","9",FALSE,"308"
"#6","Brunchy Brunch","Huh? Where? ","AoiYeyi","0",TRUE,"308"
"#6","Brunchy Brunch","but I thought prep doesn't prevent hiv?","Danesha Allen","5",FALSE,"308"
"#6","Brunchy Brunch","It doesn't provide 100% protection but it does help prevent it. You still have to be careful and preferably use a condom","AllanoCaoimhe","6",TRUE,"308"
"#7","Rough Start","Damn, his mom and ex-foster parents suck ass ","Lindsay Stevens","1",FALSE,"279"
"#7","Rough Start","And this is why I will die in the closet ","CopperMortar","2",FALSE,"279"
"#7","Rough Start","what is the HAMILTON?","Sheila27","1",FALSE,"279"
"#7","Rough Start","A popular Broadway musical.","CopperMortar","1",TRUE,"279"
"#7","Rough Start","I also want to watch Hamilton.","Hannah Joy Galve","7",FALSE,"279"
"#7","Rough Start","Sad","catberra","6",FALSE,"279"
"#7","Rough Start","CAN I GET FREE TIX TO HAMILTON?!?!?!","gilleanfryingpan","11",FALSE,"279"
"#8","It Goes Down in the Bathroom","Do these idiots WANT to spread aids??? ","Honin Akecheta","11",FALSE,"267"
"#8","It Goes Down in the Bathroom","Who knows, maybe they didn't pay attention in Health class.","Imama Reza","1",TRUE,"267"
"#8","It Goes Down in the Bathroom","1. it's HIV not AIDS, two totally different illnesses 2. That's why the dude consented to have sex anyway, full disclosure is key. in another episode he said he was on prep, medicine someone can take to not contract HIV. ","Beast of No Nation","0",TRUE,"267"
"#8","It Goes Down in the Bathroom","Don’t they realize you can still get infected by oral","19danny15","24",FALSE,"267"
"#8","It Goes Down in the Bathroom","thats y the guy said he wasnt detectable, but the guy said he dont care","neftana23","3",TRUE,"267"
"#8","It Goes Down in the Bathroom","Wait, what? Really? That's shocking to know. Interesting(that sounds kinda bad..) But hmm..","Yumi Yamada","2",TRUE,"267"
"#8","It Goes Down in the Bathroom","Ur bro going... monkey poo..?","gilleanfryingpan","7",FALSE,"267"
"#8","It Goes Down in the Bathroom","ape shit","emberkitten","17",TRUE,"267"
"#9","Ape S#$%","Terrence's brother is a little sh*t, but give the kid a break. He just found out his older brother has HIV and lied about it. I'd be breaking sh*t too if it were me. ","Lindsay Stevens","3",FALSE,"262"
"#9","Ape S#$%","KICK. HIM. OUT.","Pomegranate Child","12",FALSE,"262"
"#9","Ape S#$%","then leave the house then ","neftana23","20",FALSE,"262"
"#9","Ape S#$%","THIS LIL S H . I T","Random-_-Name","11",FALSE,"262"
"#9","Ape S#$%","Those scratches are BS! He might end up infected ","Tyrkie","4",FALSE,"262"
"#9","Ape S#$%","Then good","Eden Spiva","0",TRUE,"262"
"#9","Ape S#$%","That's not how it works.","CopperMortar","4",TRUE,"262"
"#9","Ape S#$%","not how it works like...at all. also Lily doesn't have HIV","Beast of No Nation","0",TRUE,"262"
"#9","Ape S#$%","Can I call the lil bro a pain in the a$$ ?","akunomusumechan","12",FALSE,"262"
"#9","Ape S#$%","An ungrateful pain in the ass","CopperMortar","3",TRUE,"262"
"#9","Ape S#$%","Ouuuuuch","gilleanfryingpan","5",FALSE,"262"
"#10","Aftermath ","I don't get it...which Hamilton character is this guy?","happycat(:","7",FALSE,"246"
"#10","Aftermath ","that's what I was wondering","throw me off a bridg","0",TRUE,"246"
"#10","Aftermath ","I’m not sure if he’s Hercules Mulligan or an extra dancer","The UnWanted fan","5",TRUE,"246"
"#10","Aftermath ","yeah i was thinking he might be hercules mulligan (but idk much about him bcuz my parents always make me skips the parts of the songs with him in them)","happycat(:","1",TRUE,"246"
"#10","Aftermath ","yea....","happycat(:","1",TRUE,"246"
"#11","Well That's Not Very Nice","Damn, this story is keepin it 100.","Lindsay Stevens","3",FALSE,"250"
"#11","Well That's Not Very Nice","he just yeeted them so hard","saphirefan666","4",FALSE,"250"
"#11","Well That's Not Very Nice","Aaaaaaaah!!!","gilleanfryingpan","1",FALSE,"250"
"#11","Well That's Not Very Nice","yo this is sad","vox_degenerat<U+262A>","7",FALSE,"250"
"#11","Well That's Not Very Nice","At least somebody cares on like mom and her boyfriend ","catberra","8",FALSE,"250"
"#12","Guess I Heard That Wrong","I know enough about Rikers from TV to know it isn't somewhere you want to end up ","Lindsay Stevens","1",FALSE,"248"
"#12","Guess I Heard That Wrong","Outcome 1: If he’d been a white kid. Outcome 2: Reality check. Man I think this series is going to break my heart. ","Craters","6",FALSE,"248"
"#12","Guess I Heard That Wrong","WHY IS HE SUCH A GOOD BROTHER","gilleanfryingpan","3",FALSE,"248"
"#12","Guess I Heard That Wrong","oh nooooo rikers is a very bad prison my fam were talking about it last night oof","neftana23","9",FALSE,"248"
"#12","Guess I Heard That Wrong","Also was one a positive outcome that he made in his mind a and the other the true outcome","catberra","12",FALSE,"248"
"#12","Guess I Heard That Wrong","Yeah","Robo Falcon","2",TRUE,"248"
"#12","Guess I Heard That Wrong","a Brother Gotta Do What a Brother Gotta Do","catberra","12",FALSE,"248"
"#13","A Change Gone Come ","Wow, this is a lot of perspective so far! Probs a lot of hard work","Wizardsaint","1",FALSE,"257"
"#13","A Change Gone Come ","omg she is so pretty",".harry potter.","3",FALSE,"257"
"#13","A Change Gone Come ","I wanna sub to her","gilleanfryingpan","4",FALSE,"257"
"#13","A Change Gone Come ","deathdroooop","neftana23","7",FALSE,"257"
"#13","A Change Gone Come ","I understand Lily was angry. BUT that's an abused teen who just found out about HIS brother. His aggressive attitude was wrong but Lily should have showed some type of restraint. ","Tyrkie","14",FALSE,"257"
"#13","A Change Gone Come ","Well, yeah, but she was shocked by looking the brother was going to move in, angry at how the brother was being disrespectful and afraid of the feel of being discriminate. ","AoiYeyi","6",TRUE,"257"
"#13","A Change Gone Come ","Adults who fight children are pathetic. Reign in that temper and act like an adult, is what I think.","Honin Akecheta","3",TRUE,"257"
"#13","A Change Gone Come ","I feel like it depends how old she is. If she’s like 19-20, I can understand getting mad enough to fight a teenager cause you basically still are one. But past 21? You need to keep your hands to yourself.","RedtheGreyFox","1",TRUE,"257"
"#13","A Change Gone Come ","\"It's 2am and I still ain't done, y'all\" LMAO Lily out here being a whole mood goddamn","SpiritMoonBlue","28",FALSE,"257"
"#14","FIGHT!!!!","I love this comic and I love how real it is. Thanks author!","risemika","1",FALSE,"243"
"#14","FIGHT!!!!","I love being Canadian","gilleanfryingpan","9",FALSE,"243"
"#14","FIGHT!!!!","lol","happycat(:","1",TRUE,"243"
"#14","FIGHT!!!!","The best Canadian is Jordan Peterson","swishyskirt","0",TRUE,"243"
"#14","FIGHT!!!!","so running around in the streets with signs is going to change who our president is? i don't think so. trump is out president now (no matter how much of an idiot he is).","happycat(:","11",FALSE,"243"
"#14","FIGHT!!!!","Unfortunately...","sausage172000","7",TRUE,"243"
"#14","FIGHT!!!!","well yeah, but nevertheless he is our president","happycat(:","4",TRUE,"243"
"#14","FIGHT!!!!","That doesn’t mean people can’t make themselves heard. ","Arlyeigh","18",TRUE,"243"
"#14","FIGHT!!!!","they shouldn't if 'making themselves heard' means running around in the streets and disrupting the peace just because they don't like the president! he's not a dictator, or a murderer! he's just stupid and he cusses a lot. it could be worse (but you know who are bad? the idiots who go around protesting things that they cannot change. it is a waste of time and energy)","happycat(:","2",TRUE,"243"
"#14","FIGHT!!!!","Well, though sometimes I think protesting is useless, that way people who haven't heard about them can listen to them. But I also think they should get into action. Like getting lawyers to help them change the law. ","AoiYeyi","5",TRUE,"243"
"#14","FIGHT!!!!","Protesting is a call to change  something people WANT to change. A start. If women didn’t protest and march for equal rights, there a fair chance we wouldn’t have made progress. Besides, it’s more than “they don’t like the president”. They disagree with the decisions being made, and want it to change. It COULD be worse, but just because it could be worse doesn’t mean they have to be satisfied with the unsatisfactory.","Naoir","16",TRUE,"243"
"#14","FIGHT!!!!","I didn’t mean to go off, but figured I’d voice my piece. Everyone deserves a chance <U+2640><U+FE0F>","Naoir","7",TRUE,"243"
"#14","FIGHT!!!!","naoir I don't think that anyone could have explained it better than that. thank you. ","<U+0001F5A4>teasipper<U+0001F5A4>","4",TRUE,"243"
"#14","FIGHT!!!!","i think AoiYeyi explained it best","happycat(:","0",TRUE,"243"
"#14","FIGHT!!!!","We just explained it differently as there are different ways to interpret it and different aspects to being up. Thank you though teasipper and thank you happycat for not being upset by my lengthy response. Hope everyone has a lovely day. <U+2764><U+FE0F>","Naoir","3",TRUE,"243"
"#14","FIGHT!!!!","Well I'm glad that we can respectfully disagree instead of screaming out heads off like the people on the news.","happycat(:","1",TRUE,"243"
"#14","FIGHT!!!!","It’s in the constitution that Americans can peacefully protest, so they’re just exercising their constitutional rights as citizens of this country. My mother is a 19yr veteran of the US. Army/National Guard, she fought overseas so people could exercise their rights. There’s a reason why our constitution still stands!","RedtheGreyFox","4",TRUE,"243"
"#15","Wait...WHAT?!!","This story telling is bomb af!","Wizardsaint","2",FALSE,"243"
"#15","Wait...WHAT?!!","Love how she’s just going drugs all chill on her channel","gilleanfryingpan","5",FALSE,"243"
"#15","Wait...WHAT?!!","...I thought they both knew he was moving in?","sausage172000","2",FALSE,"243"
"#15","Wait...WHAT?!!","no that was what the brother was hoping was going to happen. it was his imagination. if ya get what i mean","neftana23","6",TRUE,"243"
"#15","Wait...WHAT?!!","LGBT Rule","BBSWAG02","7",FALSE,"243"
"#16","Sometimes People SUCK!!!","I like Lily - she's tough, but kind ","Lindsay Stevens","1",FALSE,"259"
"#16","Sometimes People SUCK!!!","“See? Now we’re friends, it’s just that easy.” Oh Lily  I wish everyone thought way. ","Craters","11",FALSE,"259"
"#16","Sometimes People SUCK!!!","Lily has a passion and she isn't afraid to show it#GOGIRL","saphirefan666","14",FALSE,"259"
"#16","Sometimes People SUCK!!!","I always find the diversity of comments in this comic so interesting ","Gari Chutney","7",FALSE,"259"
"#16","Sometimes People SUCK!!!","We stan a trans KWEEN","gilleanfryingpan","2",FALSE,"259"
"#16","Sometimes People SUCK!!!","Lily is the best omg","Arlyeigh","16",FALSE,"259"
"#16","Sometimes People SUCK!!!","It's not nice to make fun of trans or gay people even if they are wrong. And srsly! threatening to kill someone's child is just awful!","happycat(:","14",FALSE,"259"
"#16","Sometimes People SUCK!!!","What do you mean by wrong?","sausage172000","11",TRUE,"259"
"#16","Sometimes People SUCK!!!","","neftana23","0",TRUE,"259"
"#16","Sometimes People SUCK!!!","how is being trans or gay wrong?","<U+0001F5A4>teasipper<U+0001F5A4>","4",TRUE,"259"
"#16","Sometimes People SUCK!!!","Hey, guess what. I’m trans and gay. You gonna tell me I’m wrong?","gilleanfryingpan","3",TRUE,"259"
"#16","Sometimes People SUCK!!!","@gilleanfryingpan: yes. you are wrong. but God still loves you just like He loves every single human being he made","happycat(:","1",TRUE,"259"
"#16","Sometimes People SUCK!!!","and to the rest of you: being trans and/or gay is wrong because the bible says it is","happycat(:","0",TRUE,"259"
"#16","Sometimes People SUCK!!!","also, just in case you didn't notice, the point of this comment was to say that being mean to LGBTQ people is wrong and not to point out the wrongness of being LGBTQ. I also did not mean this as a hate coment. I can still be civil to you while disagreeing with you, and disagreeing with you does not automatically mean that I hate you.","happycat(:","6",TRUE,"259"
"#16","Sometimes People SUCK!!!","reported","KatiekatxKZ","1",TRUE,"259"
"#16","Sometimes People SUCK!!!","not everybody believes in god ","Juliette owo","0",TRUE,"259"
"#16","Sometimes People SUCK!!!","@Juliette owo  Yes, not everyone believes in God, but for the people who do, like me and the OP, we try to live the way Christ did. And I’m gonna tell you right now, no where in the Bible does it say God hates homosexuals. It DOES say that He hates homosexuality, there’s a difference. It is absolutely ok to love the sinner, hate the sin, cause that’s what Jesus did/does. ","RedtheGreyFox","1",TRUE,"259"
"#16","Sometimes People SUCK!!!","wow. thanks @RedtheGreyFox. i honestly expected that no one was going to agree with me when i posted this (and i did get a lot of that). but i'm glad somebody does (:","happycat(:","0",TRUE,"259"
"#17","Well That Was Unexpected ","haha, that guy is going to be shocked when the truth of anatomy comes up.","swishyskirt","3",FALSE,"244"
"#17","Well That Was Unexpected ","Shouldn't Lilly be with the man who she's living with? Is she cheating on that poor man? ","Lily23","2",FALSE,"244"
"#17","Well That Was Unexpected ","No, they’re just roommates. Remember the guy has multiple male partners. We don’t know her sexuality yet, we just know she’s trans ","RedtheGreyFox","3",TRUE,"244"
"#17","Well That Was Unexpected ","“But gimme three days and my legs look like Beyoncé’s weave” MOOD","gilleanfryingpan","12",FALSE,"244"
"#17","Well That Was Unexpected ","do you but be careful","catberra","9",FALSE,"244"
"#18","That's What Friends Are For","the struggle is REAL!","bdw531","0",FALSE,"250"
"#18","That's What Friends Are For","I hope Lily finds true love! ","CopperMortar","3",FALSE,"250"
"#18","That's What Friends Are For","You just have to take that risk darling! Without living in your truth, are you living at all?  ","Ry Riley","2",FALSE,"250"
"#18","That's What Friends Are For","If he’s not willing to look past your gender and see how amazing and beautiful you are, he’s not worth it.","gilleanfryingpan","9",FALSE,"250"
"#18","That's What Friends Are For","Or maybe he wants to date a real women and have the chance to have children with her. Can't do that with a trans.","Talsong Kingslayer","2",TRUE,"250"
"#18","That's What Friends Are For","^^ There are other ways to have a family than traditional ways.","ohmoe","1",TRUE,"250"
"#18","That's What Friends Are For","Why would anyone hate you?","sausage172000","10",FALSE,"250"
"#18","That's What Friends Are For","because some people don't like to date trans people for very valid reasons.","blazethecool","5",TRUE,"250"
"#18","That's What Friends Are For","Like what..? ","sausage172000","1",TRUE,"250"
"#18","That's What Friends Are For","idk people are werid like that, they wouldn't want to date someone trans because they think its werid that someone swicthed genders or maybe they are scared of it.","Dragonsdrinkgreentea","3",TRUE,"250"
"#18","That's What Friends Are For","People want to date real men or women because maybe they want to have children with them one day and you can't do that with a trans. ","Talsong Kingslayer","3",TRUE,"250"
"#18","That's What Friends Are For","@Kingslayer you do realize trans people can get surgery and medically transition from ftm or mtf? Also, calling someone \"a trans\" shows you really don't respect transgender people if you reduce them to their gender identity. Trans women are just as valid as cisgender women, so stop talking like trans women are inherently inferior","Diamondsnake","4",TRUE,"250"
"#18","That's What Friends Are For","so what","catberra","3",FALSE,"250"
"#19","Poor ASS-Umptions  ","ASSumptions XD","gilleanfryingpan","6",FALSE,"236"
"#19","Poor ASS-Umptions  ","You gotta love it when even the judges are bigoted! ","sausage172000","27",FALSE,"236"
"#19","Poor ASS-Umptions  ","Just bein a judge and asking real questions.","blazethecool","4",TRUE,"236"
"#19","Poor ASS-Umptions  ","Well he didn't specify what situation where they living. If the judge meant living with a transwoman then it is prejudice. ","AoiYeyi","15",TRUE,"236"
"#19","Poor ASS-Umptions  ","A lot of judges are short tempered, but it’s better than the parents ","19danny15","7",FALSE,"236"
"#20","First Date","I totally get her fear, but if they are going to do the do, it's super important to tell him!!","Quebecfolks","4",FALSE,"238"
"#20","First Date","\"He\" just said planning a shadow two days in advance and it takes a lot to be a dude. He's a trans just like Lily! ","Tyrkie","12",FALSE,"238"
"#20","First Date","OMG. I love your guess! ","Lily23","1",TRUE,"238"
"#20","First Date","I have a bad feeling about this...","gilleanfryingpan","3",FALSE,"238"
"#20","First Date","Hope it turns out great for Lily. ","AoiYeyi","9",FALSE,"238"
"#20","First Date","You don’t interrupt someone if they have something important to say ","sausage172000","16",FALSE,"238"
"#20","First Date","I feel a ship coming on","19danny15","5",FALSE,"238"
"#20","First Date","just say it","catberra","11",FALSE,"238"
"#21","I Gotta Tell Someone ","Prayin’ for the baby","gilleanfryingpan","5",FALSE,"243"
"#21","I Gotta Tell Someone ","Hopefully the kid won’t, having a child with HIV is just cruel to the child.","19danny15","10",FALSE,"243"
"#21","I Gotta Tell Someone ","When an HIV positive woman takes HIV medication properly there is almost no chance of the baby becoming HIV positive. Hear about it in our TESTED TALK series from young woman who lived it. https://www.instagram.com/p/BmT-nVvlVlh/","TESTED @YGetIt on IG","13",TRUE,"243"
"#21","I Gotta Tell Someone ","But is it better to have an abortion?","gilleanfryingpan","0",TRUE,"243"
"#21","I Gotta Tell Someone ","@gilleanfryingpan It seems that she wants the baby, though. So she would rather not abort her child. ","Yumi Yamada","3",TRUE,"243"
"#22","Bomb Drop","Yeeeeee GO LiLY!!!","risemika","2",FALSE,"249"
"#22","Bomb Drop","I'm so nervous!!","CopperMortar","3",FALSE,"249"
"#22","Bomb Drop","I still say he's a trans too.","Tyrkie","6",FALSE,"249"
"#22","Bomb Drop","Aaaah I hope this turns out okay!!","gilleanfryingpan","2",FALSE,"249"
"#22","Bomb Drop","Yey Lily! Amazing! ","AoiYeyi","7",FALSE,"249"
"#22","Bomb Drop","proud of you Lily, take the first step","catberra","16",FALSE,"249"
"#23","This Could Be Bad","SHE HAD ONE DAMN JOB","GrimmZin","64",FALSE,"246"
"#23","This Could Be Bad","Couldn't do it","catberra","2",TRUE,"246"
"#23","This Could Be Bad","the worst part is that she knew they were coming she knew but uuuuuuugh","neftana23","44",FALSE,"246"
"#23","This Could Be Bad","Exactly Lily knew. Just like I said when she scratched his face. Lily needs to realize that her actions affect others.","Tyrkie","3",TRUE,"246"
"#23","This Could Be Bad","NOOO!!!!! Lily ruined it!!! Poor Dewan ","19danny15","36",FALSE,"246"
"#23","This Could Be Bad","Dammit, Lily! Ya dun goofed *facepalm*","Lindsay Stevens","2",FALSE,"246"
"#23","This Could Be Bad","...","risemika","1",FALSE,"246"
"#23","This Could Be Bad","Whoa, what a selfish person","swishyskirt","1",FALSE,"246"
"#23","This Could Be Bad","ooooooh NNOOOOOOOOOOO!!!!!!!!","CopperMortar","1",FALSE,"246"
"#23","This Could Be Bad","shitttt","yourliloli","1",FALSE,"246"
"#23","This Could Be Bad","ohh no..","QuirkyMika","1",FALSE,"246"
"#23","This Could Be Bad","DAMNIT LILYWE. WERE. ALL.ROOTINGFORYOU!!!","Craters","3",FALSE,"246"
"#23","This Could Be Bad","Well, she just proved the judge right...","Honin Akecheta","6",FALSE,"246"
"#23","This Could Be Bad","Shit","gilleanfryingpan","2",FALSE,"246"
"#23","This Could Be Bad","Crap","s22220","8",FALSE,"246"
"#23","This Could Be Bad","Well that was terrible timing ","sausage172000","13",FALSE,"246"
"#24","Further South ","I’m sure that was hard Lily... He wasn’t the one... NOW! Back to the fight gurl! <U+270A>","Ephemerall","0",FALSE,"247"
"#24","Further South ","Lily was wrong to have made out with that guy without full disclosure.","swishyskirt","5",FALSE,"247"
"#24","Further South ","I appreciate all of this  comic in its entirety. I like lily, I think she’s someone I’d get along with, but I also think I’d be that person standing between lily and Terrance trying to get them to see where each other is coming from. Bless his heart though I’d be pissed  ","K9glacier","2",FALSE,"247"
"#24","Further South ","I feel sorry for Lily but I can't blame the dude for kicking her out because of what she did. *sigh* My mind feels so conflicted. ","Lily23","10",FALSE,"247"
"#24","Further South ","She needs to stop making herself out to be the victim. She probably damned the chances of that boy ever having a normal stable life due to one bad decision and all she’s thinking about is how some sorry SOB rejected her. “How am I going to be accepted blah blah blah...”Never mind a fifteen year old is either going to be stuck behind bars or thrown in the system again because of her. Sis needs to get her priorities in check and stop making everything about her....","Honin Akecheta","12",FALSE,"247"
"#24","Further South ","But when she was talking to the dude she WAS focused on the fact that she screwed up, I feel like the only reason why the other stuff was talking about being accepted is because of the way the guy told her he didn’t wanna be involved with her. ","RedtheGreyFox","0",TRUE,"247"
"#24","Further South ","LILY IS A KWEEN","gilleanfryingpan","5",FALSE,"247"
"#24","Further South ","Oh well, it’s his loss! Ain’t got no time for transphobes:-)","Arlyeigh","13",FALSE,"247"
"#24","Further South ","how is he a transphobe??","blazethecool","8",TRUE,"247"
"#24","Further South ","Because he didn’t want to continue dating her because he thought of her as a man, he even said “I’m not gay”. Which is stupid, because she’s a woman.","gilleanfryingpan","4",TRUE,"247"
"#24","Further South ","He is a man. He will always be a man. You can't change your DNA.","Talsong Kingslayer","3",TRUE,"247"
"#24","Further South ","@Talsong Kingslayer SHE is not a man. SHE is a trans Woman! You need to do some studying up on what that means, because if you did you would know that there is a part of the brain that tells you who/what you are, and in transgender people that part of the brain tells them the opposite of what they were born as. A trans-males brain looks the same as a cis-males brain. A trans-females brain looks the same as a cis-females brain. DO SOME RESEARCH ","RedtheGreyFox","4",TRUE,"247"
"#24","Further South ","Oh I did plenty of research and that has not been peer reviewed at all. The \"research\" is not supported at all. But nice try.","Talsong Kingslayer","0",TRUE,"247"
"#24","Further South ","Oh no. I understand how he feels but she is a woman now. Oh this is breaking my heart. ","AzureDragon","22",FALSE,"247"
"#24","Further South ","and its not the same and you know it","blazethecool","6",TRUE,"247"
"#25","Everyone Loves a Party ","The dad said in an earlier episode that he DIDN'T tell his ex he was positive and he was worried about his 4yr old. So he's possibly the reason the mom has it. UNLESS she was the one on the low and gave it to him!","Tyrkie","7",FALSE,"232"
"#25","Everyone Loves a Party ","Those faces are such MOODS","gilleanfryingpan","3",FALSE,"232"
"#25","Everyone Loves a Party ","The little girls face is me 24/7","ConfusedCookie","8",FALSE,"232"
"#25","Everyone Loves a Party ","Elena, isn’t that the girl at the fashion course who does have HIV?","19danny15","11",FALSE,"232"
"#25","Everyone Loves a Party ","Yeah the one that Lily became friends with","Gabby Gonzalez","1",TRUE,"232"
"#25","Everyone Loves a Party ","The girls face at the end tho.","couchpotatoe25000","10",FALSE,"232"
"#26","The Baby is a Comin","Yay the baby will be fine!","meliherenow","0",FALSE,"259"
"#26","The Baby is a Comin","omg I love understanding doctors <U+2764>","CopperMortar","7",FALSE,"259"
"#26","The Baby is a Comin","I wonder if she gave it to him or if he gave it to her, but I wonder if it really matters at all ","K9glacier","2",FALSE,"259"
"#26","The Baby is a Comin","It's a shame she feels she couldn't tell the grandma. I hope she's had the 4yr old tested.","Tyrkie","7",FALSE,"259"
"#26","The Baby is a Comin","The doctor is so nice :)","gilleanfryingpan","15",FALSE,"259"
"#26","The Baby is a Comin","I love this a lot. the art is pretty. and the stories are relatable to me. keep it up","Kiera Smith","18",FALSE,"259"
"#27","Warm Welcome? Not So Much. ","Why are people so negative about aids? ","Eden Spiva","6",FALSE,"236"
"#27","Warm Welcome? Not So Much. ","So I just said “watch yo profanïty, and the “anïty” is being bleeped out!! See? Prof***. Anity. A N I T Y. ANITY. What does *** mean? I can say fuck on here, but not ***?","gilleanfryingpan","13",FALSE,"236"
"#27","Warm Welcome? Not So Much. ","I laughed way too hard at this comment ",".•°Assasymphony°•.","4",TRUE,"236"
"#27","Warm Welcome? Not So Much. ","prof*** ","Grae Lyld","1",TRUE,"236"
"#27","Warm Welcome? Not So Much. ","bruhhh","Grae Lyld","0",TRUE,"236"
"#27","Warm Welcome? Not So Much. ","prof***","Black Rose4","0",TRUE,"236"
"#27","Warm Welcome? Not So Much. ","watch yo profanïty","gilleanfryingpan","5",FALSE,"236"
"#27","Warm Welcome? Not So Much. ","and now i dont like the grandmother. i know thats his daughter but he literally has no place to take her so now this woman's child to different places of people she dont even know while shes in the process of giving birth. abuela is inconsiderate","neftana23","13",FALSE,"236"
"#27","Warm Welcome? Not So Much. ","So he gave HIV to the mom who is having the baby. I thought these were separate stories, but I kinda like the all fused","19danny15","24",FALSE,"236"
"#27","Warm Welcome? Not So Much. ","We don't know how each of them contracted HIV, it could of been two unrelated things. It seems that they both don't know about the other's status. ","CopperMortar","0",TRUE,"236"
"#27","Warm Welcome? Not So Much. ","i don't understand these parents. I mean I understand these people exist and how they think,its a kind of thinking i dont understand how one could actually fully back up though. To fully disown your own child over little things in the big picture... Why can't parents just accept the dice rolls and coin flips of life don't always go how they want.","coyowolf TMT","34",FALSE,"236"
"#27","Warm Welcome? Not So Much. ","Because they want thing their own way, they are not open to what can happen to life. ","AoiYeyi","3",TRUE,"236"
"#27","Warm Welcome? Not So Much. ","Could depend on what they did that made the parent bitter toward them. If the parent raised them well but the child still turns out horrible because of personality conflict-like the parent telling the child to stay away from something but the child does it anyway, there’s not much that can be done","Mugly Mae","0",TRUE,"236"
"#28","Prayers","If you see a hate comment hit the report link to the right of the username and date. Don't feed the trolls by commenting to them. Report them and move along. ","CopperMortar","6",FALSE,"254"
"#28","Prayers","Awwww, I hope the girl is safe with her papi!!","gilleanfryingpan","4",FALSE,"254"
"#28","Prayers","fuck gays","-_<U+0001F60E>_-","0",FALSE,"254"
"#28","Prayers","you heard me","-_<U+0001F60E>_-","0",TRUE,"254"
"#28","Prayers","Sorry, I only fuck men with class.","gilleanfryingpan","9",TRUE,"254"
"#28","Prayers","if you don't have anything nice to say don't say anything at all, b*tch","hoodiepaws","4",TRUE,"254"
"#28","Prayers","fuck all of you and the gays","-_<U+0001F60E>_-","0",TRUE,"254"
"#28","Prayers","Haha nice listen you fuck ing nigge r gays should be exterminated along with jews and you included you dumb fuck ","-_<U+0001F60E>_-","0",TRUE,"254"
"#28","Prayers","fuck you ","-_<U+0001F60E>_-","0",TRUE,"254"
"#28","Prayers","oh I didn't notice that typed that  but to be honest with you I do in fact not like homosexuals and I do think it is just an unholy act but the thing about Jews and black people I don't mean any of that I do advise you sir to look it up and see all the diseases and other things that this so called right created I advise you and I am not joking for even a second, to get in touch with God. be open minded and look at all the religions I want what's best for you man sorry for being a bit rude before","-_<U+0001F60E>_-","0",TRUE,"254"
"#28","Prayers","na is all cool lol I get what your saying it's good to have an open mind but I just hope that you take some of my words and help your self feel and be a better person by following what I said lol I don't want you to think I am like this religious leader or anything but I think if I changed the life of at least one person I would be happy with that that's all I wanted to say and have a nice life ","-_<U+0001F60E>_-","0",TRUE,"254"
"#28","Prayers","hey I'm not in any place to judge you no one in this world can judge you except God and yes have a nice day","-_<U+0001F60E>_-","0",TRUE,"254"
"#28","Prayers","reported","KatiekatxKZ","5",TRUE,"254"
"#28","Prayers","At least the baby is healthy ","19danny15","16",FALSE,"254"
"#28","Prayers","depends on how big your dick is","Juliette owo","0",TRUE,"254"
"#28","Prayers","Hit report and ignore the troll. ","CopperMortar","2",TRUE,"254"
"#29","A Place to Stay, Plan C","Oh no!! He's gonna go to jail?","Wizardsaint","2",FALSE,"248"
"#29","A Place to Stay, Plan C","I respect the dad. He'll do whatever it takes to make sure the daughter has a good & safe night.","Lily23","5",FALSE,"248"
"#29","A Place to Stay, Plan C","Thank you for the author's note!","CopperMortar","1",FALSE,"248"
"#29","A Place to Stay, Plan C","The dad is a good guy at heart <U+2665><U+FE0F><U+2665><U+FE0F>","gilleanfryingpan","6",FALSE,"248"
"#29","A Place to Stay, Plan C","Now that’s sweet ","19danny15","6",FALSE,"248"
"#30","You Just Gonna Put My Business Out There?","HIPAA!!! Medical people are not to ever discuss your medical information to ANYONE with out your consent. That nurse would loose her license and the hospital could be sued to hell and back. Know your rights and don't let bigots exploit you. EDIT: In the USA if you don't like your nurse (for any reason) you can ask for a different nurse. ","CopperMortar","14",FALSE,"248"
"#30","You Just Gonna Put My Business Out There?","Noooooooo!!!","gilleanfryingpan","2",FALSE,"248"
"#30","You Just Gonna Put My Business Out There?","HIPAA dude, shes gonna get fined thousands if there is a suit and possibly jail time.","Tabitha Douglas","27",FALSE,"248"
"#30","You Just Gonna Put My Business Out There?","okay that nurse would be fired immediately. that's a huge law she just broke.","<U+0001F5A4>teasipper<U+0001F5A4>","42",FALSE,"248"
"#30","You Just Gonna Put My Business Out There?","id fight that rude b*tch","neftana23","12",FALSE,"248"
"#30","You Just Gonna Put My Business Out There?","That nurse is about to be sued","Chehalis Ana","31",FALSE,"248"
"#30","You Just Gonna Put My Business Out There?","Well shit","sausage172000","11",FALSE,"248"
"#30","You Just Gonna Put My Business Out There?","Shit is about to hit the fan ","19danny15","10",FALSE,"248"
"#30","You Just Gonna Put My Business Out There?","Clearly tact and regard for patience privacy aren't a concern for this nurse. Fire her.","coyowolf TMT","56",FALSE,"248"
"#30","You Just Gonna Put My Business Out There?","I hate that nurse ","Hanna Anabui","27",FALSE,"248"
"#31","Cute Baby, But the Nurse Sucks! ","That nurse just committed so many HIPAA violations...","caitlynscrypt","4",FALSE,"252"
"#31","Cute Baby, But the Nurse Sucks! ","So she can get free healthcare after suing the nurse! ","Mugly Mae","15",FALSE,"252"
"#31","Cute Baby, But the Nurse Sucks! ","FUCK THE REDHEAD","gilleanfryingpan","8",FALSE,"252"
"#31","Cute Baby, But the Nurse Sucks! ","yex sis that silly red head heaux can get cut periodt","intorversive","1",TRUE,"252"
"#31","Cute Baby, But the Nurse Sucks! ","Just binged the whole series so far. I love it! Please keep writing these stories <U+2764><U+FE0F>","wam_silson","6",FALSE,"252"
"#31","Cute Baby, But the Nurse Sucks! ","I REALLY hope everything works out for Lily..","sausage172000","10",FALSE,"252"
"#31","Cute Baby, But the Nurse Sucks! ","I hope they give it another try","19danny15","6",FALSE,"252"
"#31","Cute Baby, But the Nurse Sucks! ","Forget you redhead.","IrisPrestidge","10",FALSE,"252"
"#31","Cute Baby, But the Nurse Sucks! ","Well than","Beef Thief ","6",FALSE,"252"
"#31","Cute Baby, But the Nurse Sucks! ","that nurse is rude af","Hanna Anabui","22",FALSE,"252"
"#32","WORLD AIDS DAY!!!","honestly this is my new favorite comic it talks about real stuff in the world and i love it.","just your avrageweeb","50",FALSE,"289"
"#32","WORLD AIDS DAY!!!","Thanks to Featured, I discovered this comic and I love it! Keep up the amazing work, author, and keep on being realistic with the topics! <U+2764>","Gabby Gonzalez","44",FALSE,"289"
"#32","WORLD AIDS DAY!!!","This really hits home for me. I work at a clinic in Nebraska called NAP and I’ve helped with testing and counseling and the experiences have been eventful from tears of sadness to ones of joy. This comic of course spreads awareness but it sends nice messages too ","pompouswaffles","42",FALSE,"289"
"#32","WORLD AIDS DAY!!!","Very interesting comic! It's quickly become one of my favourites on the site.","Elnie","1",FALSE,"289"
"#32","WORLD AIDS DAY!!!","I absolutely love this comic I love how it informs people about Truvada and Prep I work for AHF and their sister organization ACQC . When I tell you every day people are positive. and this should all be basic knowledge but isn't taught the way it should be in schools. I have to share this <U+2764><U+FE0F>","LilMarsz","1",FALSE,"289"
"#32","WORLD AIDS DAY!!!","tbh I don't have these problems but this comic shows me how it feels to be like them. ","Silly_Bill","1",FALSE,"289"
"#32","WORLD AIDS DAY!!!","So as a straight white cis guy many of the things this comic talks about are foreign to me. However the way the story is presented does a great job  of showing me the \"other side\". Things like this are a brilliant and I love how the story strikes a balance of good and bad. I also appreciate that the story is not pushing out tones of \"your straight go away\" instead I feel educated and enlightened. My best friend from preschool is a trans-woman and  I would never dream of cutting her from my life.","David L.S. Shaw","5",FALSE,"289"
"#32","WORLD AIDS DAY!!!","bless the person who made this ","Ella The Robloxian Unicorn","2",FALSE,"289"
"#32","WORLD AIDS DAY!!!","I was raped by an armed man at work one day. There was the initial horror of the attack during it, and then the horror that followed it. One of those things that loomed over me after was: What if I have now contracted HIV or another type of disease? How will it effect my health, relationship, and just honestly my whole life? After prophylaxis treatment and continuous testing I was told that I was negative. It really put me into perspective on how people with those diseases live a little. ","only900more2go","8",FALSE,"289"
"#32","WORLD AIDS DAY!!!","Thank you for sharing your story. We’re terrible sorry you had to go through. Post Exposure Prophylaxis (PEP) has been god sent for a lot of people. For anyone reading this, PEP is a medication people who are HIV negative can take if they are exposed to HIV. If taken with in 72 hours of exposure it reduces the chance of contracting HIV by 98%. Learn more here https://www.cdc.gov/hiv/basics/pep.html","TESTED @YGetIt on IG","6",TRUE,"289"
"#32","WORLD AIDS DAY!!!","Typical gays. always having sex wherever and whenever","OthoTheQrow","0",TRUE,"289"
"#32","WORLD AIDS DAY!!!","What gays? Please elaborate on how gays and your homophobia has anything to do with this post. ","only900more2go","3",TRUE,"289"
"#32","WORLD AIDS DAY!!!","This webtoon deserves more recognition and i cant believe i didn’t find it earlier. I enjoy how it really reflects human struggles and human nature. (and the Hamilton references) Keep it up!!","_ohmymarauder","8",FALSE,"289"
"#32","WORLD AIDS DAY!!!","wow. my birthday is world aids day.","Jessica","5",FALSE,"289"
"#32","WORLD AIDS DAY!!!","Me too :)","Nthamari Baimpwi","1",TRUE,"289"
"#32","WORLD AIDS DAY!!!","So is my uncles","gilleanfryingpan","1",TRUE,"289"
"#32","WORLD AIDS DAY!!!","wait I'm really confused about this \"detectable\" thing, or how HIV can become aids. can you touch on this in the comic?","pockyrin","4",FALSE,"289"
"#32","WORLD AIDS DAY!!!","Detectable refers to the amount of HIV virus present in the blood. Over a certain amount is \"detectable\" by current testing methods. This is significant because, once people are undetectable, or the amount of virus in the blood is very low, they can live a normal life and CAN NOT pass on the virus to their partners through sex. https://bit.ly/2LP0h9J  We talk about everything that comes up in the comic in more depth @ygetit on Instagram. Check us","TESTED @YGetIt on IG","9",TRUE,"289"
"#32","WORLD AIDS DAY!!!","i think this comic is a really good thing, it helps spread awareness. its one of thise things in school youre told is bad, but no one really goes into details in whats it really about. or how the lives of others are effected. Thank you. ive had a few friends that were diagnosed snd threw out of thier homes. please continue","Lady Sheep","9",FALSE,"289"
"#32","WORLD AIDS DAY!!!","Thanks for the kind words.","TESTED @YGetIt on IG","3",TRUE,"289"
"#32","WORLD AIDS DAY!!!","I like your comic a lot, keep writing <U+270D><U+FE0F>","19danny15","6",FALSE,"289"
"#32","WORLD AIDS DAY!!!","Thank god these disgusting gays have to suffer because of their ignorance","OthoTheQrow","3",FALSE,"289"
"#32","WORLD AIDS DAY!!!","Wow you're ignorant, you do realize straight people can get it too right..?","sa<U+057C><U+029D>a<U+028F><U+028F>","10",TRUE,"289"
"#32","WORLD AIDS DAY!!!","Wow, “disgusting gays”?You sir, belong in the comic.","sausage172000","8",TRUE,"289"
"#32","WORLD AIDS DAY!!!","That would be great, kyle. I'd kill every single one of these disgusting filth","OthoTheQrow","0",TRUE,"289"
"#32","WORLD AIDS DAY!!!","In the U.S. HIV disproportionately affects gay and bisexual men because we don't support them. But in other countries heterosexual couples are the ones most affected by HIV. Do you think they also need to suffer?","Chehalis Ana","6",TRUE,"289"
"#32","WORLD AIDS DAY!!!","REPORT THIS GUYS.","only900more2go","7",TRUE,"289"
"#32","WORLD AIDS DAY!!!","I love how your name is HomoPHOBIC, you are proud of your irrational fear of people who do not affect your life. Good for you!!","gilleanfryingpan","1",TRUE,"289"
"#32","WORLD AIDS DAY!!!","Why are you reading this if you don’t like it?","gilleanfryingpan","2",TRUE,"289"
"#33","No Punches Held ","She should’ve given him another chance, a daughter should have a good relationship with her father and his family ","19danny15","4",FALSE,"254"
"#33","No Punches Held ","It's cool that you think that, but a lot of my friends grew up without fathers and turned out just fine. Isn't no relationship always better that a toxic one too? I think that no father figure is better than a bad one honestly.","UnfortunatelyAlive","7",TRUE,"254"
"#33","No Punches Held ","Well I mean it isn’t right that Luis give her hiv but she was stupid to get talked out of not wearing protection but at the the end of the day you made mistakes and now you have to pay for them at least he told you he was the one who gave it to you instead of just leaving you clueless ","Queen_Tori_Tori","5",FALSE,"254"
"#33","No Punches Held ","exactly she cant blame him for having another child with a felon. thats all on her and she needs to also accept her fault in things too ","neftana23","2",TRUE,"254"
"#33","No Punches Held ","Awwww","ChickenNuggetMan","2",FALSE,"254"
"#33","No Punches Held ","“ Luis is my dealer “ damn","PeachyBoi","9",FALSE,"254"
"#33","No Punches Held ","This comic it the BOMB!!!","McGee17","8",FALSE,"254"
"#33","No Punches Held ","This lady is literally proof that you can find something good in a bad situation with the right support","Bad_Wolf_Rose","17",FALSE,"254"
"#33","No Punches Held ","I'm glad Elena's mother change her behavior and it's going to support her. ","AoiYeyi","14",FALSE,"254"
"#33","No Punches Held ","I’m so glad her Abuela is supportive. “You’re the love of my life, no matter what” reading that made me want to cry","Raine Sanders","42",FALSE,"254"
"#33","No Punches Held ","Phbt paahahhhahahahahahahah","Ivivion","8",FALSE,"254"
"#33","No Punches Held ","“Luis is my dealer” What a way to meet someone.","gilleanfryingpan","42",FALSE,"254"
"#34","Work With Me Here!!","I relate with Elena so hard. When I was 17, minus the part about the kids similar situation happened. Only my 21 year old boyfriend knew he was positive. I’ve tested negative multiple times. But it’s still eye opening. ","BeckStar3000","9",FALSE,"238"
"#34","Work With Me Here!!","Thank you so much for sharing your story.  Please seek recommendation from your medical provider. There are ways to protect yourself from risk in this situation. PrEP is a daily medication HIV negative people can take to reduce their risk of transmission.  If you are exposed to HIV you can use PEP within 72 hours of exposure reduce your risk. Please check the following links for more information. Get PrEP https://bit.ly/2zIHrqe get PEP https://bit.ly/2FIJ4","TESTED @YGetIt on IG","4",TRUE,"238"
"#34","Work With Me Here!!","Life happens man, especially at lower income levels when there isnt always money for things like sitters. It’s super rough that this is the cycle things get into ","K9glacier","2",FALSE,"238"
"#34","Work With Me Here!!","this is such a good webtoon omg I love it","littleacecutie","1",FALSE,"238"
"#34","Work With Me Here!!","Damn, they should let it slide, I mean being a good parent is parts of being a good citizen. As the matter of the fact he DIDN'T do anything wrong! ","AoiYeyi","14",FALSE,"238"
"#34","Work With Me Here!!","Rules are rules. Obviously he can't follow basic rules. If he could, he won't have a parole officer. If you mess up so badly you end up in jail and with a parole officer, you obviously can't handle being an adult and thus need someone to held your hand and punish you when you mess up.","Talsong Kingslayer","1",TRUE,"238"
"#34","Work With Me Here!!","And yes, he did do something wrong. Parolees are required to check into half way houses before curfew. If you break curfew, you broke the guidelines of your parole and thus need to be punished. ","Talsong Kingslayer","1",TRUE,"238"
"#34","Work With Me Here!!","No one can catch a break in this series ","Arlyeigh","16",FALSE,"238"
"#34","Work With Me Here!!","Heck","gilleanfryingpan","6",FALSE,"238"
"#34","Work With Me Here!!","He’s still a jerk, but I’m glad he was willing to violate parole if it meant he could take care of his daughter","AwKanon","28",FALSE,"238"
"#34","Work With Me Here!!","but i feel thats not fair to him. they knew his situation and if they didnt y would u let ur granddaughter with him. he could go back to jail. the grandmother should have found someone else to watch the daughter","neftana23","5",TRUE,"238"
"#35","Things to Consider","One small but important thing: the doctor should say before we *discharge* you, not release. If someone is “released” from a hospital, that means they were being held they against their will (typically happens in psychiatric wards although not exclusively)","Loose Squid","1",FALSE,"246"
"#35","Things to Consider","I understand the girl saying that stuff because it means she doesn’t understand and is parroting the grandmother. But the grandmother needs to shut it and leave Elena alone.","Mugly Mae","3",FALSE,"246"
"#35","Things to Consider","This WEBTOON is important ","give me a dam egg","6",FALSE,"246"
"#35","Things to Consider","Thanks for reading :)","Dan Ekis","2",TRUE,"246"
"#35","Things to Consider","Can’t wait for the next episode, really think Luis should be given another chance","19danny15","3",FALSE,"246"
"#35","Things to Consider","I'm glad Elena also explain to her daughter about she having HIV. That's is also super important, because that way Amanda can help her and understand a little what she's going through.","AoiYeyi","5",FALSE,"246"
"#35","Things to Consider","She needs stability and support full time, he's not going to do that and in the long run that's going to cause a lot of harm for everyone. she needs to just be in a positive environment without the drama and no pushing these ideas of \"she needs him\" especially when he's toxic.","°•Mariella•°","11",FALSE,"246"
"#35","Things to Consider","good thing she's receiving support, but having Amanda's father moving in would be awful, He doesn't seem to be very responsible yet. Sadly in some people's minds is better to have a companion even if the relationship is bad than being single and in a better mental state. ","hieimitha","23",FALSE,"246"
"#35","Things to Consider","I think instead of having Amanda's dad move in, elena should find a good man who has a clean job not a felon. she should start over. but i doubt it's going to be easy, given the fact that she has hiv","QuirkyMika","17",FALSE,"246"
"#35","Things to Consider","I want Amanda to still see her father, but that doesn’t mean that he should move in. I get to see my dad every other weekend, because he lives in a different city, and that’s fine. Their father is also not able to support Amanda right now, so I feel that after he is fully released, him and the mom should talk with someone about the layout for when the kids with see each parent.","gilleanfryingpan","14",FALSE,"246"
"#35","Things to Consider","I wish they would stop pressuring her about her baby daddy coming to live with them. If someone gave me a permanent STI I would never speak to them again. There is just too much pain there. EDIT: STI stands for Sexually Transmitted Illness, you whack a mole. ","EnMc","26",FALSE,"246"
"#35","Things to Consider","HIV is an STD, an STI is a sexually transmitted infection while and STD is a sexually transmitted disease.","19danny15","4",TRUE,"246"
"#35","Things to Consider","Still, if I knew that they would be a good father, I would at least give him visitation rights so that he can spend more time with his kids","RedtheGreyFox","2",TRUE,"246"
"#36","A Tested Holiday","this is a great webtoon!","._deadinside_.","1",FALSE,"212"
"#36","A Tested Holiday","Christmas carols and over decorated trees can’t beat the holiday feeling you get from staring at a wall and smiling ","ghostted","2",FALSE,"212"
"#36","A Tested Holiday","nothing says Christmas like singing christmas songs and smoking bongs.","Fimmy Olumoroti","4",FALSE,"212"
"#36","A Tested Holiday","If I don’t see Lin Manuel Miranda once this entire WEBTOON  i will be sad ","Spice&Sugar ","2",FALSE,"212"
"#36","A Tested Holiday","Remember to cover your candy canes!! XD","gilleanfryingpan","6",FALSE,"212"
"#36","A Tested Holiday","Happy holidays guys! I hope you have a great days! If you're going to party, do it safely and happily!","AoiYeyi","8",FALSE,"212"
"#36","A Tested Holiday","Awww he's all alone ","Tori.lm","2",FALSE,"212"
"#36","A Tested Holiday","Merry Christmas and happy holidays to everyone!!","potato ruler","3",FALSE,"212"
"#36","A Tested Holiday","I JUST STARTED THIS WEBTOON YESTERDAY AND IM IN LOVE OMG OMG","(<U+30CE><U+0CA0><U+76CA><U+0CA0>)<U+30CE> nmn","6",FALSE,"212"
"#36","A Tested Holiday","Does it really say ZERO COMMENTS?! I dOn’T BeliEve It!!Merry Christmas everyone, or happy Hanukkah or Kwanza! Hope everyone’s enjoying their holiday and spending it with family and friends!<U+2764><U+FE0F>","<U+0001F913><U+0001F496><U+0001F531>ATHENA<U+0001F531><U+0001F496><U+0001F913>","12",FALSE,"212"
"#37","HAPPY NEW YEAR!!!!!","HAPPY NEW YEAR!!!","gilleanfryingpan","1",FALSE,"175"
"#37","HAPPY NEW YEAR!!!!!","No comments my frig- wait SWEET MOTHER OF PHILLIP THERES ONLY A REW COMMENTS HWO DOD THIS HAPPEN *silently thanks the gods of musical theatre*","Spice&Sugar ","1",FALSE,"175"
"#37","HAPPY NEW YEAR!!!!!","So I got a whole bunch of missed calls from my mom tried to call back no answer so I finally got in touch with my brother my heart sank because I have another brother Who is in attic so I thought that was the final phone call that he od & died but no this was about my mother he said don’t freak out but mommy just got diagnosed with hiv ","Cheapthrill_Xo","5",FALSE,"175"
"#37","HAPPY NEW YEAR!!!!!","She is the most kindest gentlest most beautiful list person in the world not only did she help random people especially homeless she would always help animals she is a recovering addict and I am to when I was in active addiction I made her relapse, then when I moved away to get help she relapsed every month from there and you all know what happens when you run out of money when your a woman","Cheapthrill_Xo","3",TRUE,"175"
"#37","HAPPY NEW YEAR!!!!!","She was never promiscuous land she cries a lot because my stepfather died in the recent husband has passed away from alcohol she doesn’t think that she is lava back or that any good man would come around her way she really said that she is OK with dying alone so if she had any relationship with anybody it was for drugs and it completely broke my heart to think my mother messed up a couple times and she was completely doomed for life","Cheapthrill_Xo","3",TRUE,"175"
"#37","HAPPY NEW YEAR!!!!!","So I put on the bravest face I could and told her you are going to be OK this does not to fight you we are in 2018 they have so much help and resources and knowledge of the stuff that even if it’s there it will be undetected, but in the back of my mind I couldn’t stop hurting and thinking she was going to die even sooner, my grandpa and aunt died of aids one from a dirty needle another from *** they died within months so I was so sick to my stomach ","Cheapthrill_Xo","3",TRUE,"175"
"#37","HAPPY NEW YEAR!!!!!","Couple days past then she says that the doctors mis did something and she may not have it so she got retested we waited almost a months a lot of time for her to think for all of us to and we were okay we had accepted gods will so on  Christmas she said I have to give you your present over the phone I moved to Tampa she’s in ny so I said okay weirdly like what could it be and she shouted out the test came back negative AND SHE DOESNT HAVE HIV ","Cheapthrill_Xo","3",TRUE,"175"
"#37","HAPPY NEW YEAR!!!!!","We couldn’t have been more happy, but if anyone of you who read this and think well whatever she don’t got it but I do pls don’t ever feel like that none of this is who you are it does not change the person you are it will never make you a monster or disgusting, you guys have a purpose now more then ever there is help for all of us and when I say all I don’t mean I have hiv I mean I need help to for the stuff I struggle with we’re humans all flawed all not perfect all bleed the same red ","Cheapthrill_Xo","3",TRUE,"175"
"#37","HAPPY NEW YEAR!!!!!","I pray every one. Finds peace in there situation may it be big or lil we all deserve to be genuinely happy genuinely loved, happy New Year’s Eve guys pls go get tested just Incase I know it’s scary but you rather tackle this now while you have so many options of support and help","Cheapthrill_Xo","3",TRUE,"175"
"#37","HAPPY NEW YEAR!!!!!","Ps sorry for the long story wish we could write more then 500 characters and if I misspelled or have words that don’t make sense pls give all the credit to my speech text , HAPPY NEW YEARS AGAIN GUYS","Cheapthrill_Xo","3",TRUE,"175"
"#37","HAPPY NEW YEAR!!!!!","You have a adventurous life my sympathies and happy new year thanks for sharing ","Spice&Sugar ","2",TRUE,"175"
"#37","HAPPY NEW YEAR!!!!!","Thank you for telling your story. We wish you a very happy New Year!! Addiction is difficult and heart breaking, but remember it is a disease. You’re an amazing unique person and so are your family members. We can help you find help whenever you’re open to it. Send us a DM on our Instagram @ygetit or check out our resource posts about addiction.","TESTED @YGetIt on IG","2",TRUE,"175"
"#37","HAPPY NEW YEAR!!!!!","Thank you so much notgaybutnot straight thank you for listening so wish I can say everything else had a happy ending but it’s okay because people like you make this life thing so much easier esp with the love and support happy New Years to you and yours may god bless you in a bundance<U+2728>","Cheapthrill_Xo","2",TRUE,"175"
"#37","HAPPY NEW YEAR!!!!!","Happy new year everyone","potato ruler","3",FALSE,"175"
"#37","HAPPY NEW YEAR!!!!!","Happy Holidays and New Year...cant wait for future episodes(we still need to see how all the drama plays out)","awesomealex134","3",FALSE,"175"
"#37","HAPPY NEW YEAR!!!!!","Hmmmmm, am I seeing wrong or are there no coments?....this looks su***iously weird....welp whatever top coment \(•-•)/","pepsi1boy","6",FALSE,"175"
"#37","HAPPY NEW YEAR!!!!!","Shoot for the starts","Lily23","4",TRUE,"175"
"#37","HAPPY NEW YEAR!!!!!","You guys are so talented amazing kind and really beautiful people thank you for allowing me to tell it and will deff check out and subscribe thank yougs happy New Years to you may all your goals and dreams be met this year<U+2728> from my family to all of yours at tested thank you so much author ","Cheapthrill_Xo","2",TRUE,"175"
"#37","HAPPY NEW YEAR!!!!!","Be sure to contact your medical provider with medical concerns.  Here are some additional resources that may help.  1)            HIV Testing https://bit.ly/2ys7bM6 2)            How to talk about substance abuse:  https://combataddiction.ny.gov/ 3)            Addiction treatment New York: https://findaddictiontreatment.ny.gov/ 4)            Addiction treatment in the US. http://addictionhelp.today/ 5)            What's Undetectable (U=U) https://bit.ly/2sgKLrb ,  https://bit.ly/2TG1rUG","TESTED @YGetIt on IG","0",TRUE,"175"
"#38","Season 4 Shadowing ","Oh no this poor sweet girl has no idea her dads still-","PeachyBoi","1",FALSE,"186"
"#38","Season 4 Shadowing ","Um well that was quiet literal","Spice&Sugar ","1",FALSE,"186"
"#38","Season 4 Shadowing ","Utica NY?!??!? Damn we hitting a little too close to home for me ","Miranda Camp","4",FALSE,"186"
"#38","Season 4 Shadowing ","Quite literally, fore-shadow-ing","MadameArmageddon","1",FALSE,"186"
"#38","Season 4 Shadowing ","Today's tea: \"they didn't call it an epidemic until white people started dying\".","Intern Dana (KILL YOUR DOUBLE)","14",FALSE,"186"
"#38","Season 4 Shadowing ","Damn I felt that in my soul","Raichle Carstairs","9",FALSE,"186"
"#38","Season 4 Shadowing ","also, this looks really good!","( <U+30ED>_<U+30ED>)<U+309E>","2",FALSE,"186"
"#38","Season 4 Shadowing ","no way! first comment?","( <U+30ED>_<U+30ED>)<U+309E>","1",FALSE,"186"
"#39","How We Got Here","I hate how he asked \"are you going to keep it?\"..... it? like the baby is a thing? please don't kill your children. they are living human beings. They at least deserve a chance at life.","happycat(:","3",FALSE,"213"
"#39","How We Got Here","At least he thought about their well-being and genuinely didn’t know how he got it.","PeptoBaptismol","5",FALSE,"213"
"#39","How We Got Here","i feel bad for him ","QuirkyMika","2",FALSE,"213"
"#39","How We Got Here","It hurts that these are real life situations ","°•Mariella•°","12",FALSE,"213"
"#39","How We Got Here","It really does, but the more people who know about this stuff the better. Check out our follow up info for each episode on Instagram @ygetit.","TESTED @YGetIt on IG","5",TRUE,"213"
"#39","How We Got Here","Thank you, also thank you for doing this. it's definitely needed and will help so many people <U+2764><U+FE0F>","°•Mariella•°","3",TRUE,"213"
"#39","How We Got Here","I don't blame her but I still feel bad for him","Serenity Brown","12",FALSE,"213"
"#39","How We Got Here","Same...","sausage172000","3",TRUE,"213"
"#39","How We Got Here","I don't feel bad for him at all. She doesn't deserve what he did to her, intentionally or not. He was obviously into drugs and drug users are a higher risk for STDs. He brought it on himself.","Talsong Kingslayer","1",TRUE,"213"
"#39","How We Got Here","No, i don’t blame her. ","Raichle Carstairs","16",FALSE,"213"
"#39","How We Got Here","Ayyyyy I’m earlyyyyyy","(<U+30CE><U+0CA0><U+76CA><U+0CA0>)<U+30CE> nmn","1",FALSE,"213"
"#39","How We Got Here","Congratulations ","Lily23","0",TRUE,"213"
"#40","Solution or More Problems? ","I'm glad she was able to accept his help even if she can't forgive him. Please don't screw it up, dude. This is your last chance. ","frowsy","65",FALSE,"218"
"#40","Solution or More Problems? ","I'm concerned, I want to be fully happy but I know sometimes old habits...so I'll just pray for the best.","°•Mariella•°","43",FALSE,"218"
"#40","Solution or More Problems? ","I really hope nothing bad happens but I know something will.","WaNaBePrETty","14",FALSE,"218"
"#40","Solution or More Problems? ","why don't you do an episode on how you will never be able to have a normal ***g relationship with anyone because as soon as you tell them they pity you and then stop talking to you . or mabey how you don't take your meds because u wish the shit would kill you or how you rather drop ***g dead then walk through the doors of an Infectious disease clinic again. or here's a good one how your pos baby daddy was *** a man on the side and lied to you about having HIV. ","smash8811 e","1",FALSE,"218"
"#40","Solution or More Problems? ","Thank you for your comment and ideas. We actually talk about all of this stuff on our IG account in more detail; Dating, Staying on track with medication, Stigma, and Dealing with life in general. Here are some links. 1) HIV and Dating https://bit.ly/2SeWTHx2) HIV Stigma https://bit.ly/2RncS1X 3) Depression and HIV  https://bit.ly/2qq7U8c","TESTED @YGetIt on IG","0",TRUE,"218"
"#40","Solution or More Problems? ","Oof, he's probably gonna duck this up real hard","Space Turtle ","1",FALSE,"218"
"#40","Solution or More Problems? ","So Elena or her grandmother didn’t have friends or other relatives who could babysit? What about the blonde from her school?","Mugly Mae","1",FALSE,"218"
"#40","Solution or More Problems? ","Well that problem got solved fast.Yeah, let’s hope everything goes well ","sausage172000","1",FALSE,"218"
"#40","Solution or More Problems? ","awww","happycat(:","2",FALSE,"218"
"#40","Solution or More Problems? ","So proud of his progress ","QueenaWilliams","2",FALSE,"218"
"#40","Solution or More Problems? ","They look like the pefect family all dressed up. ","frowsy","2",FALSE,"218"
"#40","Solution or More Problems? ","Even if he screws it I hope he gives good times to their children.","AoiYeyi","4",FALSE,"218"
"#40","Solution or More Problems? ","F*** YEAH!!!","Lady Sheep","2",FALSE,"218"
"#40","Solution or More Problems? ","Yay! Anybody can turn their lives around!! ","Mandypants","5",FALSE,"218"
"#40","Solution or More Problems? ","he still gonna deal drugs isn't he","Ariana Twiss","3",FALSE,"218"
"#41","Sooo It's Not About Football? ","Poor kid :( drugs are never the answer to anything even after you've lost everything. ","Chase Xu","44",FALSE,"190"
"#41","Sooo It's Not About Football? ","oh no.... too much pressure on kids added with injury and lost dreams...feelings of failure... oh no ","°•Mariella•°","14",FALSE,"190"
"#41","Sooo It's Not About Football? ","DAYUM he be as busted as Alex when mr.james renolyeds send him a letter","Spice&Sugar ","1",FALSE,"190"
"#41","Sooo It's Not About Football? ","Damn...","AoiYeyi","2",FALSE,"190"
"#41","Sooo It's Not About Football? ","*Pretend to be shock * Oh noooo","GrimmZin","5",FALSE,"190"
"#41","Sooo It's Not About Football? ","Gosh darn frick frack a tic tac I just want everything to be okaaaaaayyyyyy!!!!!","maddiesue13 ","1",FALSE,"190"
"#41","Sooo It's Not About Football? ","Ah wonderful...","sausage172000","5",FALSE,"190"
"#41","Sooo It's Not About Football? ","people don't knock though","S!gma","7",FALSE,"190"
"#41","Sooo It's Not About Football? ","oof","Ariana Twiss","3",FALSE,"190"
"#41","Sooo It's Not About Football? ","“Adam?”","potato ruler","2",FALSE,"190"
"#41","Sooo It's Not About Football? ","I seriously love this art workAnd I love each episode","Alanie Rodriguez","4",FALSE,"190"
"#42","Lay It Out For Me","He's suffering from not only addiction but deep depression along with denial ","°•Mariella•°","5",FALSE,"179"
"#42","Lay It Out For Me","Aaaand he shows no  given about his predicament.","Mugly Mae","5",FALSE,"179"
"#42","Lay It Out For Me","Well I can picture this ending well for everyone.. ","sausage172000","6",FALSE,"179"
"#42","Lay It Out For Me","People like him are the reason why people like me, who have chronic pain and require narcotic pain medication to basically live a normal life, can’t get the amount of medication we need! I have Sickle Cell Disease, it’s a genetic blood disorder that doesn’t have a cure yet","RedtheGreyFox","13",FALSE,"179"
"#42","Lay It Out For Me","https://www.google.com/amp/s/www.sfgate.com/health/amp/BABY-SIBLINGS-MEDICAL-SAVIORS-Oakland-hospital-2661281.phpThere's is a cure, just how I saved my brother","Uni Dasheik","1",TRUE,"179"
"#42","Lay It Out For Me","@Uni Dasheik That’s not a cure for everyone. You need to have an extremely close match like a full sibling in order for that to work. My only full sibling also has Sickle Cell, so that’s not an option for me. It’s not an option for a lot of Sickle Cell Warriors, that’s why we need a cure that will work for everyone.","RedtheGreyFox","1",TRUE,"179"
"#42","Lay It Out For Me","something like that recently happened near me. Kid at a school got busted for sellin pills and stuff like that. he was charged as an adult...","WaNaBePrETty","9",FALSE,"179"
"#42","Lay It Out For Me","I hope they help him before it’s too late ","Wolfcryrain ","10",FALSE,"179"
"#43","One Person Can Be Many Things","Brothers giving him the stink eye","Mugly Mae","5",FALSE,"183"
"#43","One Person Can Be Many Things","his brother needs to say something. ","WaNaBePrETty","6",FALSE,"183"
"#43","One Person Can Be Many Things","Mikey is a drug addict.","19danny15","7",FALSE,"183"
"#43","One Person Can Be Many Things","This hits too close to home... This is exactly how my brother is","Helene raven","6",FALSE,"183"
"#43","One Person Can Be Many Things","Well the mother could also talk to him directly, or both parents can do it.","AoiYeyi","5",FALSE,"183"
"#43","One Person Can Be Many Things","Ugh addiction can really ruin your relationships though. Like obviously Mikey’s sweet but he’s not exactly reliable. ","Loose Squid","10",FALSE,"183"
"#43","One Person Can Be Many Things","When people are addicted, they will do things that they wouldn't normally do whilst hiding behind the person you know and love. Just because they're addicted doesn't mean to stop loving them, no. It means you need to help them as best as you can to get them away from their addiction. ","Chase Xu","16",FALSE,"183"
"#43","One Person Can Be Many Things","Hm...I suppose that’s true. You never really look at that, just the addiction itself.","sausage172000","9",FALSE,"183"
"#44","Time for Treats","This was me my life every single day it didn’t matter what the world was doing everything had to stop for us to go to the bathroom to shootup, I was homeless 90 pounds saw and made my mother cry lost almost all of my teeth but today I can say god saved me through all of that kept me alive showed me all of that but still gave me my own choice before I kept letting him down until I grabbed his arm and pulled me out the depths of hell, I’ll have 2 years clean June 29, when I think of drugs, or see ","Cheapthrill_Xo","3",FALSE,"163"
"#44","Time for Treats","Almost my whole town I grew up in everyone is using and dieing, & looks like the walking dead, moving to Florida (no rehab no AA) and going to my Methadone clinic has changed my entire life I don’t crave drugs want to puke when I think of them, don’t have those thoughts or whispers in my ear saying you can sneak and do it noone will know just all of that desire left and I can say moving and the meds helped me I got my first job first house first family and a loving caring man in my life who’d","Cheapthrill_Xo","2",TRUE,"163"
"#44","Time for Treats","Been there through all the struggles of withdrawal me throwing up all over myself sleepless nights of shaking and twitching(he’s never done drugs) so yea moving helped a lot starting fresh helped I live as normal as I could ever be but I do mention to tell my story speak out and help as many homeless, lost or just hurting people that I come across, I try to be the kindest person I can be, because that feeling is better then any high, my heart breaks for all of us addicts ","Cheapthrill_Xo","1",TRUE,"163"
"#44","Time for Treats","When I say all of us I mean yes I was an addict and still am I have an addictive personality thingy, (so I’m not living in active addiction anymore) i wish I could like sacrifice myself for all the addicts hurting abused children, & the animals ever poor baby that’s getting abused or is sad or anything but sadly I’m nobody and I can’t change any of it but maybe if I think like this maybe I’m not the only one and maybe all of us who feel this way can get together and maybe help all those who are ","Cheapthrill_Xo","1",TRUE,"163"
"#44","Time for Treats","Hurting or just stuck, many blessings to anyone who reads this entire thread I pray that god continues to bless you in this life and that your at peace have. Great day guys remember life is what you make it so pls make that sh*t ROCK","Cheapthrill_Xo","2",TRUE,"163"
"#44","Time for Treats","God why do I get the feeling either one or both of them are going to OD in there","Sparkle_Butterfli","5",FALSE,"163"
"#44","Time for Treats","....I was thinking she was pregnant but...the other implications are worse..","sausage172000","7",FALSE,"163"
"#44","Time for Treats","Oh no she's on drugs too ","frowsy","2",FALSE,"163"
"#44","Time for Treats","Damn I hope she is not breastfeeding her baby.","AoiYeyi","14",FALSE,"163"
"#44","Time for Treats","Oh no. I just remember that you can share HIV through needles. I didn’t think this was where his story was going.Edit: Thanks for top comment kinda funny that I got it right after episode 48 comes out","Aurora Schuring","12",FALSE,"163"
"#44","Time for Treats","Aw she’s hooked on drugs too","Mugly Mae","8",FALSE,"163"
"#44","Time for Treats","Is it just me or does she not want to be with her baby daddy? I have a feeling that he might end up being diagnosed with HIV,,, ","Chase Xu","5",FALSE,"163"
"#44","Time for Treats","just me or are the two are getting divorce. or it. an be them getting durgs.","WaNaBePrETty","4",FALSE,"163"
"#45","Yep! It's That Simple","this was so difficult to read, I'm trying to be compassionate and understanding yet part of me just wants to beat the crap out of both parents and let that baby be adopted by parents who will never harm that child. Sadly you can only help those who want it ","°•Mariella•°","34",FALSE,"162"
"#45","Yep! It's That Simple","sooner or later someone is going to take yhe baby away and put them in jail or prison for child endangerment. ","WaNaBePrETty","5",TRUE,"162"
"#45","Yep! It's That Simple","Is it wrong that I'd feel sad if that does happen. I want that baby to have their parents but not this way. sigh","°•Mariella•°","5",TRUE,"162"
"#45","Yep! It's That Simple","Ugh, maybe just maybe you shouldn’t take a bunch of drugs when you have a baby?!","sausage172000","19",FALSE,"162"
"#45","Yep! It's That Simple","I love that this comic is illuminating such important issues","EllieTheFanGirl","0",FALSE,"162"
"#45","Yep! It's That Simple","Remember kids opioids are dangerous if you A) didn't need them in the first place B) don't understand dosage calculation formulaC)  it's someone else's medicine D)  don't follow doctor's instructions and E) dependency has been created through any of the above.withdrawal sucks and can be just as dangerous as misusing these types of medicines in the first place. ","coyowolf TMT","2",FALSE,"162"
"#45","Yep! It's That Simple","Well, but then she is going to have opioid withdrawal....","AoiYeyi","3",FALSE,"162"
"#45","Yep! It's That Simple","Thank you all for your comments. We'd like to point out that when people struggle with addiction their actions don't always reflect their best selves.  Maria is driven by a desire to quell her symptoms of withdrawal. Symptoms of withdrawal here. https://bit.ly/2TnYyet Options for treatment of those symptoms on the way to recovery here. https://bit.ly/2C0HelR","TESTED @YGetIt on IG","6",FALSE,"162"
"#45","Yep! It's That Simple","Can cognitive behavioral therapy help people with this problem? What kinds of therapy do help people with this problem?","Mugly Mae","5",FALSE,"162"
"#45","Yep! It's That Simple"," depending the substance and dosage cold turkey may not be an option so they whein a person off the drug. behavioral health hospitals are supposed to offer group therapy daily, individual therapy at least weekly, and set up out-patient therapy. but they aren't supposed to force patients into these as sessions do nothing for unwilling patients. before you can treat a behavior like substance misuse you have to treat the body and the person needs to want to change. ","coyowolf TMT","2",TRUE,"162"
"#45","Yep! It's That Simple","I get that taking drugs while having a baby is wrong. But still, the store owner can lose customers with that attitude of his. ","Lily23","3",FALSE,"162"
"#45","Yep! It's That Simple","HOLY SHIT NOOOOOOOOOOOOOOOOOO DAMN DA BABY NOOOOO","Ivivion","4",FALSE,"162"
"#45","Yep! It's That Simple","Had no idea about that. poor baby though! ","hieimitha","4",FALSE,"162"
"#45","Yep! It's That Simple","dose that stuff keep you from OD'ing? ","WaNaBePrETty","9",FALSE,"162"
"#45","Yep! It's That Simple","No. However, If someone overdoses from using opioids (pills or heroin) you can give this medication to stop/reverse the overdose. You can read more about it here, https://bit.ly/2y0qLgy . We will be demonstrating how to use tomorrow on our Instagram page @ygetit.","TESTED @YGetIt on IG","11",TRUE,"162"
"#46","It Doesn't Have to Be This Hard","A family member of mine died from this, massive heart attack. He tried his best til the end but his body couldn't take it.","°•Mariella•°","1",FALSE,"158"
"#46","It Doesn't Have to Be This Hard","Seriously this is an underrated webtoon ","Spice&Sugar ","11",FALSE,"158"
"#46","It Doesn't Have to Be This Hard","Withdraw can kill you ","Loose Squid","11",FALSE,"158"
"#46","It Doesn't Have to Be This Hard","Every day is a struggle, but he doesn’t ha e to do it alone","sausage172000","14",FALSE,"158"
"#46","It Doesn't Have to Be This Hard","poor guy, I know how he feels. I never had drugs or stuff like that but I did have an addiction to selfharm and I know how hard it is to resist the urge. ","WaNaBePrETty","17",FALSE,"158"
"#46","It Doesn't Have to Be This Hard","are you ok right now? i hope you are.","happycat(:","3",TRUE,"158"
"#46","It Doesn't Have to Be This Hard","happycat(: I'm fine. still have bad days but with God by my side I can get through it","WaNaBePrETty","2",TRUE,"158"
"#47","Help!","Really enjoying how it is being shown the way to seek help and the options for treatment and recovery!!!  great job! ","hieimitha","0",FALSE,"171"
"#47","Help!","I love that you highlight the actual help you get instead of the cliché movie rehab where it's always a failure. You give hope and education. I believe this could actually save someones life because they got this info from y'all<U+2764><U+FE0F>","°•Mariella•°","10",FALSE,"171"
"#47","Help!","They treat drug addiction with  opiods??? ","Alioki","2",FALSE,"171"
"#47","Help!","you can't just stop with most opiods once you've created a dependency/normalcy for it in your system. even if you take it as prescribed. Same with narcotics, psychoactives, and psychotropics. You have to be weaned off these drugs, which means gradually lowering the dosage or switching to a different one that has the same effects but not as strong and considered less additive.","coyowolf TMT","1",TRUE,"171"
"#47","Help!","\"I just want to feel normal\". It's va/gue but deep.","AoiYeyi","4",FALSE,"171"
"#47","Help!","Ha that third picture should be a meme","Mugly Mae","2",FALSE,"171"
"#47","Help!","thank you for another episode, this plus boo! its sex is teaching me a lot about the things they don't teach in school. I really like character development with this comic and how it switches between the different viewpoints and perspectives of each of the parties involved. ","Lady Sheep","13",FALSE,"171"
"#48","Not Great News","Damn, but I'm proud because he told them he is ill. And that the baby needs to be tested.","AoiYeyi","6",FALSE,"153"
"#48","Not Great News","I wish that the parents understand that their son isn't going to die, and it isn't their fault either. I wish that parents just had more faith in their child, however stupid their actions may be.","<U+0001F954>Potato of Future<U+0001F308>","5",FALSE,"153"
"#48","Not Great News","Please let the baby be ok. ","frowsy","15",FALSE,"153"
"#49","Let Her Know","Ok, the dude is doing better, I appreciate that, but chick? YOU HAVE A CHILD AND YOU LITERALLY ALMOST DIED A COUPLE OF EPISODES AGO!!!!! Goodness... smdh... <U+2640><U+FE0F><U+2640><U+FE0F>","RedtheGreyFox","3",FALSE,"156"
"#49","Let Her Know","He did very good at saying no to drugs, he handle it nicely, hope he keeps being strong.","AoiYeyi","24",FALSE,"156"
"#49","Let Her Know","I'm sorry for being stupid but what does her being a nurse have to do with it? Like they get tested or?","Anna.Niko","18",FALSE,"156"
"#49","Let Her Know","maybe because he warned her about having both she already knows the possibilities and that she should get tested too","hieimitha","9",TRUE,"156"
"#49","Let Her Know","I think she means that she used to be someone who had it together before things went to sh!t","Loose Squid","15",TRUE,"156"
"#49","Let Her Know","Wow.....","s22220","3",FALSE,"156"
"#50","Tragedy ","This one hits home. In the previous episode I related since I had to use Narcan on my brother and it barely brought him back and just recently he relapsed and he was found without a pulse. He was recovered once again but barely. Cold and alone in a ditch drugged up is how he would’ve gone. He still doesn’t know his HIV status and doesn’t want to know and refuses to get tested. This stuff is H A R D, and it’s worth every penny to donate to organizations that deal with HIV testing/ counseling.","pompouswaffles","49",FALSE,"149"
"#50","Tragedy ","Fentanyl is actually a synthetic opioid. It’s stronger than morphine though so in a hospital setting the dosage of fentanyl has to be lowered in order to match the dosage of morphine someone would normally get. When I’m admitted in the hospital(I have Sickle Cell Disease) I’m usually on a fentanyl PCA pump. But when I’m in the ER or the infusion center I’ll usually get morphine.","RedtheGreyFox","30",FALSE,"149"
"#50","Tragedy ","He’ll have to raise his baby as a single father, It’s sad that it was preventable if she was more open to treatment.","Chaizara","23",FALSE,"149"
"#50","Tragedy ","I was on a bus to Chicago. And we stopped in Indianapolis. At the bus stop there were 3 men sitting on the bench. I looked a little closer and realized this guy had something around his arm (I can't remember now) and realized he was limp on the bench with his head was limp and hanging in the air. The 2 other men left him. idk if he lived or died. I never seen anything like that. And it was the most awful thing. All of us on the bus just stated, not knowing if he lived or not","Amber Deserai Webber","1",FALSE,"149"
"#50","Tragedy ","<U+2639><U+FE0F>","Mugly Mae","1",FALSE,"149"
"#50","Tragedy ","oh no! ","hieimitha","1",FALSE,"149"
"#50","Tragedy ","So she just...overdosed after that? And left her baby and boyfriend?","sausage172000","3",FALSE,"149"
"#50","Tragedy ","Oh God. My heart just broke :( I hope she’s found peace. So awful","Elanarana","1",FALSE,"149"
"#50","Tragedy ","oh shit she dead","Galaxy Crystal","3",FALSE,"149"
"#50","Tragedy ","In my town recently there's been a large amount of OD deaths related to Fentanyl, and it's being sold all around town, especially so in my school. I lost an aquaintance a couple weeks ago due to it because they didn't understand how strong the drug is","Bad_Wolf_Rose","6",FALSE,"149"
"#50","Tragedy ","Woah","s22220","3",FALSE,"149"
"#50","Tragedy ","My heart dropped...I'm crying cuz this hit me unexpectedly. I'm mad at her but I totally understand... finally she's found peace ","°•Mariella•°","7",FALSE,"149"
"#51","Quick Pause","Damn...","AoiYeyi","1",FALSE,"128"
"#51","Quick Pause","It sucks people have to go through that...","sausage172000","7",FALSE,"128"
"#52","Grief and Temptation ","This is such a great webtoon! I especially like the empathetic and informative approach of every chapteri","risemika","2",FALSE,"125"
"#52","Grief and Temptation ","addiction is an illness, a genuine illness. Maria and Mikey make choices that is tainted by that. and blaming either of them isn't gonna help them","Beast of No Nation","12",FALSE,"125"
"#52","Grief and Temptation ","And Mike is going to hurt himself too, hopes he doesn't do it. This is going to be his first hard time. Please don't do it!","AoiYeyi","3",FALSE,"125"
"#52","Grief and Temptation ","Listen to him. It's not worth it.","Lily23","13",FALSE,"125"
"#53","Never Ending ","Yeah you will relax in your head before you actually relax but that’s the thing about that if you didn’t relapse over and over and over again and not touched it I pray you have the strength even if this is just a story because the living as a real like attic I will be back soon relatable and I’m glad that people can see how it feels and what it feels like just from the short episodes think you for that","Cheapthrill_Xo","2",FALSE,"122"
"#53","Never Ending ","it's difficult I've seen it and I breaks my heart but you gotta pull through even though it is tough as shit. but in the end it will all be worth it because you get to live another day and see the people that make it worth while","graciepoohchan<U+0001F910><U+0001F910><U+0001F910>","7",FALSE,"122"
"#53","Never Ending ","It really is a daily battle. Sometimes it does get hard, but I feel like it gets easier over time.","sausage172000","5",FALSE,"122"
"#53","Never Ending ","I really hope we don't see a repeat of the injury-> painkiller cycle here...","profaniteas","5",FALSE,"122"
"#53","Never Ending ","you can do it, we live with the choices we make so choose to live with a better one","Beast of No Nation","5",FALSE,"122"
"#53","Never Ending ","Don’t do it. You made one day, you can make it another.","Raichle Carstairs","14",FALSE,"122"
"#54","Say It Loudly?  ","Those girls are nosy ","Onyx Melody","2",FALSE,"91"
"#54","Say It Loudly?  ","He's just so nonchalant.. while the girls are like yoooo wtf!","°•Mariella•°","7",FALSE,"91"
"#54","Say It Loudly?  ","Good, it’s always good to go to a doctor and get the right diagnosis and treatment instead of ignoring it.... and also use protection homies.","Raichle Carstairs","10",FALSE,"91"
